{
	"configurations": [
		{
			"name": "UnrealEngine",
			"includePath": [
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Engine",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/Engine/Classes",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/Engine/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/TraceLog/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/Core/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/CoreUObject",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/CoreUObject/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/NetCore",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/Net",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/Net/Core/Classes",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/Net/Core/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/ApplicationCore/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/RHI/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/Json/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/SlateCore",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/SlateCore/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/InputCore",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/InputCore/Classes",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/InputCore/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Slate",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/Slate/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ImageWrapper",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/ImageWrapper/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/Messaging/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/MessagingCommon/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/RenderCore/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/Analytics",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/Analytics/AnalyticsET/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/Analytics/Analytics/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/Sockets/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AssetRegistry",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/AssetRegistry/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/EngineMessages",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/EngineMessages/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/EngineSettings",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/EngineSettings/Classes",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/EngineSettings/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/SynthBenchmark/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Renderer",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/Renderer/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/GameplayTags",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/GameplayTags/Classes",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/GameplayTags/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/PacketHandler",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/PacketHandlers",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/PacketHandlers/PacketHandler/Classes",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/PacketHandlers/PacketHandler/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/PacketHandlers/ReliabilityHandlerComponent/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AudioPlatformConfiguration",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/AudioPlatformConfiguration/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/MeshDescription",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/MeshDescription/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/StaticMeshDescription",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/StaticMeshDescription/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/PakFile/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/RSA/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/NetworkReplayStreaming",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/NetworkReplayStreaming/NetworkReplayStreaming/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/PhysicsCore",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/PhysicsCore/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/Experimental",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/Experimental/Chaos/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/Experimental/ChaosCore/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/ThirdParty",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/Experimental/Voronoi/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/FieldSystemCore",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/Experimental/FieldSystem/Source",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/Experimental/FieldSystem/Source/FieldSystemCore/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/SignalProcessing/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AudioExtensions",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/AudioExtensions/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/AudioMixerCore/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/UnrealEd",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Editor",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Programs/UnrealLightmass/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Developer/Android/AndroidDeviceDetection/Public/Interfaces",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Editor/UnrealEd/Classes",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Editor/UnrealEd/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Developer",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Developer/DirectoryWatcher/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Editor/Documentation/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/Projects/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/SandboxFile/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/EditorStyle",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Editor/EditorStyle/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/SourceControl",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Developer/SourceControl/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/UnrealEdMessages",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Editor/UnrealEdMessages/Classes",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Editor/UnrealEdMessages/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/GameplayDebugger",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Developer/GameplayDebugger/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/BlueprintGraph",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Editor/BlueprintGraph/Classes",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Editor/BlueprintGraph/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/EditorSubsystem",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Editor/EditorSubsystem/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/Online",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/Online/HTTP/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/UnrealAudio/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/FunctionalTesting",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Developer/FunctionalTesting/Classes",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Developer/FunctionalTesting/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AutomationController",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Developer/AutomationController/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Localization",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Developer/Localization/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AudioEditor",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Editor/AudioEditor/Classes",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Editor/AudioEditor/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AudioMixer",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/AudioMixer/Classes",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/AudioMixer/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Developer/TargetPlatform/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/LevelEditor",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Editor/LevelEditor/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Developer/Settings/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/IntroTutorials",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Editor/IntroTutorials/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/HeadMountedDisplay",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/HeadMountedDisplay/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/VREditor",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Editor/VREditor",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Editor/VREditor/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Editor/CommonMenuExtensions/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Landscape",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/Landscape/Classes",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/Landscape/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/PropertyEditor",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Editor/PropertyEditor/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Editor/ActorPickerMode/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Editor/SceneDepthPickerMode/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/DetailCustomizations",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Editor/DetailCustomizations/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ClassViewer",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Editor/ClassViewer/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/GraphEditor",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Editor/GraphEditor/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/StructViewer",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Editor/StructViewer/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ContentBrowser",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Editor/ContentBrowser/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/NetworkFileSystem/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/UMG",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/UMG/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/MovieScene",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/MovieScene/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/TimeManagement",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/TimeManagement/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/MovieSceneTracks",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/MovieSceneTracks/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AnimationCore",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/AnimationCore/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/PropertyPath",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/PropertyPath/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/NavigationSystem",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/NavigationSystem/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Developer/MeshBuilder/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/MaterialShaderQualitySettings",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/MaterialShaderQualitySettings/Classes",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/InteractiveToolsFramework",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/Experimental/InteractiveToolsFramework/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ToolMenusEditor",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Editor/ToolMenusEditor/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Editor/AssetTagsEditor/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Developer/CollectionManager/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AddContentDialog",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Editor/AddContentDialog/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Developer/MeshUtilities/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Developer/MeshMergeUtilities/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Developer/HierarchicalLODUtilities/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Developer/MeshReductionInterface/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AssetTools",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Developer/AssetTools/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Editor/KismetCompiler/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/GameplayTasks",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/GameplayTasks/Classes",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/GameplayTasks/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AIModule",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/AIModule/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/AIModule/Classes",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Kismet",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Editor/Kismet/Classes",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Editor/Kismet/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/PhysicsSQ/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ChaosSolvers",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/Experimental/ChaosSolvers/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/GeometryCollectionCore",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/Experimental/GeometryCollectionCore/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/GeometryCollectionSimulationCore",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/Experimental/GeometryCollectionSimulationCore/Public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ClothingSystemRuntimeInterface",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/Runtime/ClothingSystemRuntimeInterface/Public",
				"/stor/O-Creachmhaoil-Studio/UE-Games/SciFiShooter/SciFiShooter/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/SciFiShooter",
				"/stor/O-Creachmhaoil-Studio/UE-Games/SciFiShooter/SciFiShooter/Source",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/ThirdParty/PhysX3/PxShared/include",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/ThirdParty/PhysX3/PxShared/include/cudamanager",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/ThirdParty/PhysX3/PxShared/include/filebuf",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/ThirdParty/PhysX3/PxShared/include/foundation",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/ThirdParty/PhysX3/PxShared/include/pvd",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/ThirdParty/PhysX3/PxShared/include/task",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/ThirdParty/PhysX3/PhysX_3.4/Include",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/ThirdParty/PhysX3/PhysX_3.4/Include/cooking",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/ThirdParty/PhysX3/PhysX_3.4/Include/common",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/ThirdParty/PhysX3/PhysX_3.4/Include/extensions",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/ThirdParty/PhysX3/PhysX_3.4/Include/geometry",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/ThirdParty/PhysX3/APEX_1.4/include",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/ThirdParty/PhysX3/APEX_1.4/include/clothing",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/ThirdParty/PhysX3/APEX_1.4/include/nvparameterized",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/ThirdParty/PhysX3/APEX_1.4/include/legacy",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/ThirdParty/PhysX3/APEX_1.4/include/PhysX3",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/ThirdParty/PhysX3/APEX_1.4/common/include",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/ThirdParty/PhysX3/APEX_1.4/common/include/autogen",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/ThirdParty/PhysX3/APEX_1.4/framework/include",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/ThirdParty/PhysX3/APEX_1.4/framework/include/autogen",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/ThirdParty/PhysX3/APEX_1.4/shared/general/RenderDebug/public",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/ThirdParty/PhysX3/APEX_1.4/shared/general/PairFilter/include",
				"/home/confederatecowboy/UnrealEngine/UnrealEngine/Engine/Source/ThirdParty/PhysX3/APEX_1.4/shared/internal/include",
				"/usr/include",
				"/usr/local/include"
			],
			"intelliSenseMode": "clang-x64",
			"defines": [
			]
		}
	]
}
